C:\Users\CSIE\source\repos\HW1-2\HW1-2\bin\Debug\HW1-2.exe.config
C:\Users\CSIE\source\repos\HW1-2\HW1-2\bin\Debug\HW1-2.exe
C:\Users\CSIE\source\repos\HW1-2\HW1-2\bin\Debug\HW1-2.pdb
C:\Users\CSIE\source\repos\HW1-2\HW1-2\obj\Debug\HW1_2.Form1.resources
C:\Users\CSIE\source\repos\HW1-2\HW1-2\obj\Debug\HW1_2.Properties.Resources.resources
C:\Users\CSIE\source\repos\HW1-2\HW1-2\obj\Debug\HW1-2.csproj.GenerateResource.Cache
C:\Users\CSIE\source\repos\HW1-2\HW1-2\obj\Debug\HW1-2.csproj.CoreCompileInputs.cache
C:\Users\CSIE\source\repos\HW1-2\HW1-2\obj\Debug\HW1-2.exe
C:\Users\CSIE\source\repos\HW1-2\HW1-2\obj\Debug\HW1-2.pdb
C:\Users\CSIE\source\repos\HW1-2\HW1-2\obj\Debug\HW1-2.csprojResolveAssemblyReference.cache
